{
  "name": "react-showtime-example",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "link:../node_modules/react",
    "react-dom": "^16.14.0",
    "react-live": "^2.2.3",
    "react-scripts": "^4.0.0",
    "react-showtime": "https://github.com/azavea/react-showtime#feature/cek/netlify",
    "theme-ui": "^0.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
